<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sami Al-Jabar</title>
	
	<!-- Bootstrap -->
	<link href="bootstrap.min.css" rel="stylesheet">
	<script href="bootstraplatest.min.js" rel="stylesheet"></script>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
	<script src="respond.js"></script>
	
	
	
	<!----------- Custom Style ----------->
	<style>
	@font-face { font-family: Oswald; src: url('Oswald-Regular.ttf'); } 
	@font-face { font-family: Oswald; font-weight: bold; src: url('Oswald-Bold.ttf');}
		
	body {
		font-family: 'Oswald';
		background-color: #111111;
	}

	.navbar .nav li a {
		color: white;
		transition-duration: 0.2s;
		font-size: 15pt;
		padding-right: 20pt;
	}
	
	.navbar .nav li a:hover {
		color: black;
		background-color: #ffea00;
		-webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
	}
	
	.navbar { margin-bottom:0px !important; }
	
	.content-row ul li p {
		color: white;
	}
	
	#skillIcons{
		padding:0;
		margin:0;
    }
	
	#about { 
		/* The image used */
		background-image: url('code.jpg');

		/* Set a specific height */
		height: 100%; 
		min-height: 100vh;
		position: relative;

		/* Create the parallax scrolling effect */
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	#education { 
		/* The image used */
		background-image: url('education.jpg');

		/* Set a specific height */
		height: 100%; 
		min-height: 100vh;
		position: relative;

		/* Create the parallax scrolling effect */
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	#other { 
		/* The image used */
		background-image: url('blackback.jpg');

		/* Set a specific height */
		height: 100%; 
		min-height: 100vh;
		position: relative;

		/* Create the parallax scrolling effect */
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	#skills { 
		/* The image used */
		background-image: url('blackback.jpg');

		/* Set a specific height */
		height: 100%;
		min-height: 100vh;
		padding-top:8%;
		padding-bottom:8%;
		position: relative;

		/* Create the parallax scrolling effect */
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	#skills > .container > .list-inline p {
		font-size: 18px;
	}
	
	#skills > .container {
		background: rgba(0, 0, 0, 0.8); 
		text-align: center;
	}
	
	
	#about > .container > .jumbotron {
	   background: rgba(0, 0, 0, 0.9); 
	   position: absolute;
	   left: 35%;
	   top: 50%;
	   transform: translate(-27%, -50%);
	}
	
	#education > .container > .jumbotron {
	   background: rgba(0, 0, 0, 0.9); 
	   position: absolute;
	   left: 50%;
	   top: 50%;
	   padding-top:0%;
	   padding-bottom:0%;
	   transform: translate(-50%, -50%);
	}
	
	#other > .container > .jumbotron {
	   background: rgba(0, 0, 0, 0.9); 
	   position: absolute;
	   left: 50%;
	   top: 50%;
	   padding-top:0%;
	   padding-bottom:0%;
	   transform: translate(-50%, -50%);
	}
	
	@media (max-width: 920px) {
		.navbar-header {
			float: none;
		}
		.navbar-toggle {
			display: block;
		}
		.navbar-collapse.collapse {
			display: none !important;
		}
		.collapse.in{
			display:block !important;
		}
	}
	
	@media (max-width: 914px) {
		.jumbotron h1, h3 {
			font-size: 25px;
		}
		
		.jumbotron p {
			font-size: 14px;
		}
	}
	
	@media (max-width: 680px) {
		.jumbotron h1, h3 {
			font-size: 18px;
		}
		
		.jumbotron p {
			font-size: 12px;
		}
	}
	
	#textColor {
		color: #fff7a2;
	}
	
	.grow:hover {
		-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
	}
	
	.grow2:hover {
		-webkit-transform: scale(1.4);
	-ms-transform: scale(1.4);
	transform: scale(1.4);
	}
	
	
	</style>
</head>

<body>
<!-- NAVBAR -->
	<nav style="background-color: #181818" class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span style="background-color:#ffea00" class="icon-bar"></span>
					<span style="background-color:#ffea00" class="icon-bar"></span>
					<span style="background-color:#ffea00" class="icon-bar"></span>                        
				</button>
				<a style="padding-left:25pt" class="navbar-brand" href="#">
					<img style="max-width:150px;" src="logo.png">
				</a>
			</div>
			
			<div class="collapse navbar-collapse" style="text-align:center" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#about">About</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#education">Education</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#otherworks">Other Works</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav> <!-- Navbar -->

	
<!-- Big Image -->
	<div>
		<img class="img-responsive"  style="width:100%;" src="jumbo.png">
	</div> 
		
		
		
		
<!-- Skill Icons -->
<div class="row" id="skillIcons">
	<div class="content-row" style="padding-top:7%; padding-bottom:15%;">
		<ul class="list-inline">
			<!-- <li class="col-md-1 col-sm-2 col-xs-2"></li> -->
			
			<li class="col-md-2 col-sm-4 col-xs-4 text-center">
				<img class="grow" style="width:45%" src="softwareicon.png">
				<p class="lead" style="padding-top:5%"><strong>Software<Br/>Developer</strong></p>
			</li>
			
			<li class="col-md-2 col-sm-4 col-xs-4 text-center">
				<img class="grow" style="width:45%" src="websiteicon.png">
				<p class="lead" style="padding-top:5%"><strong>Website<Br/>Developer</strong></p>
			</li>
			
			<li class="col-md-2 col-sm-4 col-xs-4 text-center">
				<img class="grow" style="width:45%" src="brainicons.png">
				<p class="lead" style="padding-top:5%"><strong>Quick<Br/>Learner</strong></p>
			</li>
			
			<li class="col-md-2 col-sm-4 col-xs-4 text-center">
				<img class="grow" style="width:45%" src="skillicons.png">
				<p class="lead" style="padding-top:5%"><strong>Problem<Br/>Solver</strong></p>
			</li>
			
			<li class="col-md-2 col-sm-4 col-xs-4 text-center">
				<img class="grow" style="width:45%" src="painticons.png">
				<p class="lead" style="padding-top:5%"><strong>Graphic<Br/>Designer</strong></p>
			</li>
			
			<li class="col-md-2 col-sm-4 col-xs-4 text-center">
				<img class="grow" style="width:45%" src="gameicons.png">
				<p class="lead" style="padding-top:5%"><strong>Game<Br/>Developer</strong></p>
			</li>
			
			<!-- <li class="col-md-1 col-sm-2 col-xs-2"></li> -->
		</ul>
	</div>	
</div>
	
	
	
<!-- Profile Section -->
<div class="page-header">
  <h1 class="text-center" style="color:black"></h1>
</div> 
<div  class="parallax" id="about">
	<div class="container" style="padding-top:0%; padding-bottom:0%">
		<div class="jumbotron">
			<h1 class="text-center" style="color:#ffea00">Hi, This is Sami Al-Jabar</h1>
			<p class="text-justify" style="color:white">
			I love technology and love to experiment with new things with an aim to develop and design something beneficial and creative.
			This aim has inspired me learn about new skills such as developing and designing Desktop and Android Applications, Websites using Bootstrap,
			Graphic Designing and also developing Games in Unity3D using C#. I have good knowledge about user-friendly UI/UX development
			for softwares and websites which I gained mostly from the topic "Human Computer Interaction" (HCI) and personal experience.<br/><br/>
			Having a Computer Science background, I look forward to learn more and more about new technology and ready to face all kinds of
			challenges with a view to establishing myself as someone with excellent creativity, professional skills and leadership abilities which I
			would love to implement in real life for making this world a much better place.
			</p>
		</div>
	</div>
</div>	




<!-- Skills Section -->
<div class="page-header text-center" style="padding-top:0%; padding-bottom: 0%" id="skill">
  <!-- <h1 class="text-center" style="color:white">SKILLS</h1> -->
  <img src="skillstitle.png" style="width:250px;"></img>
</div> 

<div class="parallax" id="skills">
	<div class="container">
		<div class="list-inline text-center">
			<li class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
				<div style="padding:1%">
					<h2 style="color:#ffea00" >Software Developer</h2>
					<p id="p1" style="color:white">
						Developing softwares using <span id="textColor">C#</span><br/>and <span id="textColor">Java</span> along with MySql.<br/>Few <span class="textColor">Android Applications</span> developed<br/>using Java and XML along with<br/>SQLite in <span class="textColor">Android Studio(IDE)</span>.<br/>Ready to learn new languages in order to<br/>develop new softwares according to the trend.
					</p>
				</div>
			</li>
			
			<li class="col-lg-4 col-md-6 col-sm-12 col-xs-12" >
				<div style="padding:1%">
					<h2 style="color:#ffea00" >Website Developer</h2>
					<p style="color:white">
						Designing and Developing responsive<br/>websites using <span id="textColor">HTML, CSS, PHP, JAVASCRIPT, MySql</span><br/>and also using <span id="textColor">Bootstrap Framework.</span><br/>Ready to learn new scripting<br/>language or Framework in<br/>order to develope new websites.
					</p>
				</div>
			</li>
			
			<li class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
				<div style="padding:1%">
					<h2 style="color:#ffea00" >Quick Learner</h2>
					<p style="color:white">
						I have the ability to learn<br/>any new technology, language, framework,<br/>software etc really quick since I love<br/>learning new things all the time. I look<br/>forward for challenges and want to win each<br/>and every one of them in order to<br/>proceed towards the success.
					</p>
				</div>
			</li>
			
			<li class="col-lg-4 col-md-6 col-sm-12 col-xs-12" >
				<div style="padding:1%">
					<h2 style="color:#ffea00" >Problem Solver</h2>
					<p style="color:white">
						Solving ad-hoc problems using <span id="textColor">C</span> and <span id="textColor">C++,</span><br/>I have solved 75 problems on <a href="http://uhunt.felix-halim.net/id/684954" target="_blank">UVA online Judge</a> and few<br/>of them in LightOJ. I have taken part in some<br/>contests too. I have knowledge on Data-Mining<br/>and Natural Language Processing which were a<br/>significant part of my Thesis resaearch.
					</p>
				</div>
			</li>
			
			<li class="col-lg-4 col-md-6 col-sm-12 col-xs-12" >
				<div style="padding:1%">
					<h2 style="color:#ffea00" >Graphic Designer</h2>
					<p style="color:white">
						Great experience of designing<br/>with <span id="textColor">Adobe Photoshop</span> and <span id="textColor">Illustrator.</span><br/>I am a freelancer at Fiverr.com where I do Graphic<br/>Design works. I have good knowledge about<br/>developing user-friendly UI/UX for<br/>softwares and websites.
					</p>
				</div>
			</li>
			
			<li class="col-lg-4 col-md-6 col-sm-12 col-xs-12" >
				<div style="padding:1%">
					<h2 style="color:#ffea00" >Game Developer</h2>
					<p style="color:white">
						Developed a few games<br/>using C# in <span id="textColor">Unity3D Game Engine.</span><br/>I have also worked with animations using <span id="textColor">Blender.</span><br/>Game developement is kind of like my hobby.<br/>Currently my main focus is developing games for<br/>Android Application.
					</p>
				</div>
			</li>
		</div>
	</div>
</div>



<!-- Education -->
<div class="page-header text-center" style="padding-top:0%; padding-bottom:0%" id="skill">
  <!-- <h1 class="text-center" style="color:white">SKILLS</h1> -->
  <img src="educationtitle.png" style="width:250px;"></img>
</div> 

<div class="parallax" id="education">
<div class="container" style="padding-top:0%; padding-bottom:0%">
	<div class="jumbotron" >
		<h3 class="text-center" style="color:#ffea00"><b>BSc in Computer Science and Engineering (2014-2017)</b></h3>
		<p class="text-center" style="color:white">
			American International University-Bangladesh<br/>
			CGPA: 3.75 on a scale of 4.00
			
		</p>
		
		<h3 class="text-center" style="color:#ffea00"><b>Higher Secondary Certificate (2011-2013)</b></h3>
		<p class="text-center" style="color:white">
			Notre Dame College (Science, English version)<br/>
			GPA: 5.0 (A+) on a scale of 5.0
		</p>
		
		<h3 class="text-center" style="color:#ffea00"><b>Secondary School Certificate (2009-2011)<b/></h3>
		<p class="text-center" style="color:white">
			Foundation School (Science, English version)<br/>
			GPA: 5.0 (A+) on a scale of 5.0
		</p>
	</div>
</div>
</div>
	
	
	
<!-- Portfolio Section -->
<div class="page-header text-center" style="padding-top:0%; padding-bottom: 0%" id="skill">
  <!-- <h1 class="text-center" style="color:white">SKILLS</h1> -->
  <img src="portfoliotitle.png" style="width:250px;"></img>
</div> 

<div class="content" id="portfolio">
	<div class="container">
		<ul class="list-inline">
			<!-- <li class="col-md-1 col-sm-2 col-xs-2"></li> -->
			
			<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" style="padding-top:5%">
				<object class="grow2" width="350" height="262.5" data="https://www.youtube.com/v/-7jesWREfC0&t"></object>
				<p class="lead" style="color: white"><strong>Android Game (Crazy Brick Killer)</strong></p>
			</li>
			
			<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center" style="padding-top:5%">
				<object class="grow2" width="350" height="262.5" data="https://www.youtube.com/v/9URjZptrftA&t"></object>
				<p class="lead" style="color: white"><strong>Android Application (Cricket Score Computer)</strong></p>
			</li>
			
			<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center" style="padding-top:5%">
				<object class="grow2" width="350" height="262.5" data="https://www.youtube.com/v/_lXwhYHfoi4&t"></object>
				<p class="lead" style="color: white"><strong>Android Game (MeetMath)</strong></p>
			</li>
			
			<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center" style="padding-top:5%">
				<object class="grow2" width="350" height="262.5" data="https://www.youtube.com/v/t5QA6AcQlbQ&t"></object>
				<p class="lead" style="color: white"><strong>Android Game (Color Match)</strong></p>
			</li>
			
			<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center" style="padding-top:5%">
				<object class="grow2" width="350" height="262.5" data="https://www.youtube.com/v/IGGVLJrHYbw&t"></object>
				<p class="lead" style="color: white"><strong>Game Developed using Unity3D Game Engine in C#<br/>(Jumping Taxi)</strong></p>
			</li>
			
			<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">
				<object class="grow2" width="350" height="262.5" data="https://www.youtube.com/v/WXHRBsLjrJ4"></object>
				<p class="lead" style="color: white"><strong>Website Development using HTML, CSS, Php, Js and MySql<br/>(Freelance Bangladesh)</strong></p>
			</li>
			
			<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">
				<object class="grow2" width="350" height="262.5" data="https://www.youtube.com/v/zlaJJVfrB4k"></object>
				<p class="lead" style="color: white"><strong>OpenGL game using C++<br/>(Tap & Dodge)</strong></p>
			</li>
			
			<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">
				<a href="https://www.fiverr.com/samialjabar" target="_blank"><img class="grow2" width="350" height="262.5" src="freelancer.png"></a>
				<p class="lead" style="color: white"><strong>I work as a freelancer at Fiverr.com</strong></p>
			</li>
			
			<!-- <li class="col-md-1 col-sm-2 col-xs-2"></li> -->
		</ul>
	</div>	
</div>


<!-- Other Works -->
<div class="page-header text-center" style="padding-top:0%; padding-bottom: 0%" id="skill">
  <!-- <h1 class="text-center" style="color:white">SKILLS</h1> -->
  <img src="otherworkstitle.png" style="width:250px;"></img>
</div> 


<div class="parallax" id="other">
<div class="container" style="padding-top:0%; padding-bottom:0%" id="otherworks">
	<div class="jumbotron" >
		<h3 class="text-center" style="color:#ffea00"><b>Training Commissioner at Esperer Dhaka<br/>Uptown - Esperer Bangladesh</b></h3>
		<p class="text-center" style="color:white">
			<a href="https://www.facebook.com/espererbangladesh/" target="_blank">Esperer Bangladesh</a>
			
		</p>
		
		<h3 class="text-center" style="color:#ffea00"><b>Volunteer Work</b></h3>
		<p class="text-center" style="color:white">
			1. <a href="https://www.facebook.com/events/1772128806400189/" target="_blank">Volunteer in AIUB Cyber Gaming Fest '16</a><br/>
			2. <a href="https://www.facebook.com/events/693148947517618/" target="_blank">Volunteer in Open House Event of Media And Mass Communication<br/>Department AIUB.</a>
		</p>
		
		<h3 class="text-center" style="color:#ffea00"><b>General Member in AIUB Computer Club<b/></h3>
		<p class="text-center" style="color:white">
			<a href="http://www.aiubcc.org/" target="_blank">AIUB Computer Club</a><br/>
		</p>
	</div>
</div>
</div>


	
<!-- Contact -->
<div class="page-header text-center" style="padding-top:0%; padding-bottom: 0%" id="skill">
  <!-- <h1 class="text-center" style="color:white">SKILLS</h1> -->
  <img src="contacttitle.png" style="width:250px;"></img>
</div> 

<div class="container" style="background-color: white" id="contact">
	<div class="list-inline" style="padding-top:5%; padding-bottom:5%;">
		<li class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-center">
		</li>
		<li class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-center">
			<a href="https://www.facebook.com/sk.sami.aljabar" target="_blank"><img id="fbDark" width="70%" src="fb.png"  onmouseover="this.src='fbdark.png';" onmouseout="this.src='fb.png';"></img></a>
		</li>
		<li class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-center">
			<a href="https://www.linkedin.com/in/sami-al-jabar-107416138/" target="_blank"><img id="linkedinDark" width="70%" src="linkedin.png" onmouseover="this.src='linkedindark.png';" onmouseout="this.src='linkedin.png';"></img></a>
		</li>
		<li class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-center">
			<a href="https://github.com/SamiAlJabar" target="_blank"><img id="githubDark" width="70%" src="github.png" onmouseover="this.src='githubdark.png';" onmouseout="this.src='github.png';"></img></a>
		</li>
		<li class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-center">
			<a href="https://twitter.com/sk_sami_aljabar" target="_blank"><img id="twitterDark" width="70%" src="twitter.png" onmouseover="this.src='twitterdark.png';" onmouseout="this.src='twitter.png';"></img></a>
		</li>
		<li class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-center">
		</li>
		<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
			<h2 style="color:black; font-size:24px"><img width="6%" src="email.png"></img> sk.sami.aljabar@gmail.com</h2>
		</li>
		
	</div>
	</div>
</div>







	
	<!-- javascript -->
    <script src="bootstraplatest.min.js"></script>
    <script src="bootstrap.min.js"></script>
	
</body>

</html>
